# house-service

./: pom.xml
house-service-api/: pom.xml
house-service-api/src/main/java/com/syphan/practice/house/service/api/model/: BoardingHouse.java
house-service-api/src/main/java/com/syphan/practice/house/service/api/repository/: BoardingHouseRepository.java
house-service-api/src/main/java/com/syphan/practice/house/service/api/service/: BoardingHouseService.java
house-service-rest/: pom.xml
house-service-rest/src/main/java/com/syphan/practice/house/service/rest/: HouseServiceApplication.java
house-service-rest/src/main/java/com/syphan/practice/house/service/rest/config/: CustomizeWebMvcConfiguration.java
house-service-rest/src/main/java/com/syphan/practice/house/service/rest/service/impl/: BoardingHouseServiceImpl.java
house-service-rest/src/main/resources/: application.yaml
src/main/java/com/syphan/practice/houseservice/: HouseServiceApplication.java
src/main/java/com/syphan/practice/houseservice/config/: CustomizeWebMvcConfiguration.java
src/main/java/com/syphan/practice/houseservice/controller/: BoardingHouseController.java
src/main/java/com/syphan/practice/houseservice/dto/: BoardingHouseCreateDto.java
src/main/java/com/syphan/practice/houseservice/model/: BoardingHouse.java
src/main/java/com/syphan/practice/houseservice/repository/: BoardingHouseRepository.java
src/main/java/com/syphan/practice/houseservice/service/: BoardingHouseService.java
src/main/java/com/syphan/practice/houseservice/service/impl/: BoardingHouseServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1.0.1__registration_init.sql
src/test/java/com/syphan/practice/houseservice/: HouseServiceApplicationTests.java
